# maven_test

./: pom.xml
src/main/java/date2021/date/: ConnectionSQL.java  ConnectionSQL1.java  GradeEquityMapDeal.java
src/main/java/date2021/date/component/: AreaUtils.java
src/main/java/date2021/date/constant/: ResponseConstant.java  WorkerAppConstant.java  WorkerConstant.java  WorkerRegisterConstant.java
src/main/java/date2021/date/entity/: ComplexObjectMap.java  ObjectListMap.java  ObjectMap.java
src/main/java/date2021/date/mapper/worker4/: B2CAreaMapper.java
src/main/java/date2021/date/model/worker4/: B2CArea.java  NewGradeConfig.java
src/main/java/date2021/date/utils/: CollectionUtil.java  StringOptimizedUtil.java
src/main/java/date2021/month7/day17/: ArrayListSafeTest.java  ArrayListSafeTest1.java  ArrayListSafeTest2.java  ArrayListSafeTest3.java  ArrayListSafeTest4.java  replaceSql.java
src/main/java/date2021/month7/day19/: MapToStringTest.java
src/main/java/date2021/month7/day21/: jsonObjectTest.java  jsonObjectTest1.java
src/main/java/date2021/month7/day23/: UpperString.java
src/main/java/date2021/month7/day26/: Test.java  aaa.json  log.txt  log1.txt  log3.txt
src/main/java/date2021/month7/day31/: Main.java
src/main/java/date2021/month8/day1/: Testmain.java  Userinfo.java  day1.java
src/main/java/date2021/month8/day2/: ComplexObjectMap.java  JsonTransfer.java  ObjectMap.java  Test.java  txt
src/main/java/date2021/month8/day2/sql/: sql.sql
src/main/java/date2021/oldpackage/: Student.java  Test.java  Test1.java  ThreadPool.java  cc.java
src/main/java/date2021/other/JavaHeap1/: JavaHeapTest.java
src/main/java/date2021/other/Proxy/method1/: App.java  IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/date2021/other/Proxy/method2/: App.java  ProxyFactory.java  test1.java
src/main/java/date2021/other/Proxy/method3/: App.java  ProxyFactory.java  UserDao.java
src/main/java/date2021/other/clone/clone001/deep/: Teacher.java
src/main/java/date2021/other/clone/clone001/shallow/: Student.java  Teacher.java
src/main/java/date2021/other/clone/clone002/: CloneUtil.java  Student.java  Teacher.java
src/main/java/date2021/other/reflect/: Test.java  User.java
src/main/java/date2021/workers_changes/: sql.sql  txt.sql
